#surefire
#Mon Feb 29 14:26:53 CET 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\IUT\\ProjetGit\\RFID\\claisseheinenmono\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Niko PC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Niko PC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Niko PC\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.8=C\:\\Users\\Niko PC\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.7=C\:\\Users\\Niko PC\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.19\\jersey-servlet-1.19.jar
classPathUrl.6=C\:\\Users\\Niko PC\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.5=C\:\\Users\\Niko PC\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.4=C\:\\Users\\Niko PC\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.3=C\:\\Users\\Niko PC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Niko PC\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=E\:\\IUT\\ProjetGit\\RFID\\claisseheinenmono\\target\\classes
classPathUrl.0=E\:\\IUT\\ProjetGit\\RFID\\claisseheinenmono\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\IUT\\ProjetGit\\RFID\\claisseheinenmono\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Niko PC\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\IUT\\ProjetGit\\RFID\\claisseheinenmono\\target\\test-classes
classPathUrl.19=C\:\\Users\\Niko PC\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.18=C\:\\Users\\Niko PC\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.17=C\:\\Users\\Niko PC\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Niko PC\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.15=C\:\\Users\\Niko PC\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.14=C\:\\Users\\Niko PC\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.13=C\:\\Users\\Niko PC\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.12=C\:\\Users\\Niko PC\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.19\\jersey-json-1.19.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Niko PC\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.10=C\:\\Users\\Niko PC\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
useSystemClassLoader=true
